<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ponto turístico do Recife e locais favoritos</title>
</head>
<body>

  <header>
    <h1> REC: filmando o Marco Zero do Recife Antigo e de uma nova Recife, bem-vinde</h1>
  </header>

  <main>
    <section>
      <img src="recfilmando.jpg" alt="recfilmando" width="300" height="200">
      <h2>em uma viagem ao passar pelo Cais e aportar no Sertão, o caminho feito até o Marco tem som de rio</h2>
      <p>
        Rio Capibaribe. Ao visitar o Marco Zero, um dos pontos turísticos mais importantes para quem deseja conhecer a capital de Pernambuco, somos transportados para o passado, mergulhando na história de Recife. Esculturas e o imponente obelisco nos contam histórias de uma cidade que presentemente se mantém sendo palco de importantes eventos e evolução cultural; é um ícone que celebra a rica herança geográfica da região e a vitalidade de um cenário com acervo pernambucano, símbolos da identidade desta cidade encantadora. um lugar onde o passado se entrelaça com o presente, convidando todos a explorar e celebrar a riqueza do Marco inicial de Recife. esse é o meio onde os moradores e turistas podem contemplar a beleza natural do rio e a arquitetura charmosa que o cerca. aspirando um futuro bonito para este point!
      </p>
    
      <style>
        .image-container {display: flex;}
        .image-container img {margin-right: 10px;}
      </style>

      <div class="image-container">
      <img src="recifeantigo.jpg" alt="recifeantigo" width="300" height="200">
      <img src="marcozero.jpg" alt="marcozero" width="200" height="200">
      </div>

  <style>
    .image-container {
      display: flex;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 300px; 
      height: 200px;
      margin-right: 10px;
    }

    .legenda {
      text-align: center;
      font-style: italic;
      font-size: 14px;
      color: #555;
    }
  </style>
    </section>
    
<section>
  <h2>Locais Favoritos</h2>
  
  <div class="image-container">
    <div>
        <img src="teatrosantaisabel.jpg" alt="Teatro Santa Isabel">
        <div class="legenda">Teatro Santa Isabel</div>
      </div>
    
    <div>
      <img src="cioccolattegelateria.jpg" alt="sorveteria">
      <div class="legenda">Cioccolatte Gelateria</div>
      </div>
    </div>

 <div class="image-container">
   <div>
     <img src="cinemadafundacao.jpeg" alt="Cinema da Fundação">
     <div class="legenda">Cinema da Fundação</div>
   </div>
   
  <div>
      <img src="parquedasgracas.jpeg" alt="Parque das Graças">
      <div class="legenda">Parque das Graças</div>
    </div>

  </section>

    <section>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 500px;
        margin: 0; 
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-align: left; 
      }
      .container h2 {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 0; 
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      textarea {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
      }
      button {
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: #2980b9;
      }
    </style>
    </head>

      <div class="container">
        <h2>deixe aqui sua contribuição de seus lugares favoritos :)</h2>
        <form>
          <textarea id="mensagem" name="mensagem" placeholder="sua mensagem" rows="6"></textarea>

          <button type="submit">Enviar</button>
        </form>
      </div>
    </section>
  </main>
    
  <footer>
    <p>&copy; 2023 REC: Marco Zero, e saio contando</p>
  </footer>

</body>
</html>